.Patch Names

[XG Bank 0]
0=GrandPno
1=BritePno
2=E.Grand
3=HnkyTonk
4=E.Piano1
5=E.Piano2
6=Harpsi.
7=Clavi.
8=Celesta
9=Glocken
10=MusicBox
11=Vibes
12=Marimba
13=Xylophon
14=TubulBel
15=Dulcimer
16=DrawOrgn
17=PercOrgn
18=RockOrgn
19=ChrchOrgn
20=ReedOrgn
21=Acordion
22=Harmnica
23=TangoAcd
24=NylonGtr
25=SteelGtr
26=Jazz Gtr
27=CleanGtr
28=Mute.Gtr
29=Ovrdrive
30=Dist.Gtr
31=GtrHarmo
32=Aco.Bass
33=FngrBass
34=PickBass
35=Fretless
36=SlapBas1
37=SlapBas2
38=SynBass1
39=SynBass2
40=Violin
41=Viola
42=Cello
43=Contrabs
44=Trem.Str
45=Pizz.Str
46=Harp
47=Timpani
48=Strings1
49=Strings2
50=Syn.Str1
51=Syn.Str2
52=ChiorAah
53=VoiceOoh
54=SynVoice
55=Orch.Hit
56=Trumpet
57=Trombone
58=Tuba
59=Mute.Trp
60=Fr.Horn
61=BrasSect
62=SynBras1
63=SynBras2
64=SprnoSax
65=Alto Sax
66=TenorSax
67=Bari.Sax
68=Oboe
69=Eng.Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=PanFlute
76=Bottle
77=Shakhchi
78=Whistle
79=Ocarina
80=SquareLd
81=Saw.Lead
82=CaliopLd
83=Chiff Ld
84=CharanLd
85=Voice Ld
86=Fifth Ld
87=Bass &Ld
88=NewAgePad
89=Warm Pad
90=PolySyPd
91=ChoirPad
92=BowedPad
93=MetalPad
94=Halo Pad
95=SweepPad
96=Rain
97=SoundTrk
98=Crystal
99=Atmosphr
100=Bright
101=Goblins
102=Echoes
103=Sci-Fi
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=TnklBell
113=Agogo
114=SteelDrm
115=WoodBlok
116=TaikoDrm
117=MelodTom
118=Syn.Drum
119=RevCymbl
120=FretNoiz
121=BrthNoiz
122=Seashore
123=Tweet
124=Telphone
125=Helicptr
126=Applause
127=Gunshot

[XG Bank 1 (KSP)]
0=GrndPnoK
1=BritPnoK
2=ElGrPnoK
3=HnkyTnkK
4=El.Pno1K
5=El.Pno2K
6=Harpsi.K
7=Clavi. K
11=VibesK
12=MarimbaK

[XG Bank 3 (Stereo)]
48=S.Strngs
49=S.SlwStr
52=S.Choir

[XG Bank 6 (Single)]
39=MelloSB2
60=FrHrSolo
80=Square 2
81=Saw 2

[XG Bank 8 (Slow)]
40=Slow Vln
44=SlowTrStr
48=SlowStr
49=LegatoSt
80=LMSquare
81=ThickSaw
102=EchoPad2

[XG Bank 12 (Fast Decay)]
30=DstRthmG
39=Seq Bass
62=QuackBr
98=SynDrCmp

[XG Bank 14 (Double Attack)]
61=SfrzndBr
98=Popcorn
102=Echo Pan

[XG Bank 16 (Bright)]
24=NylonGt2
25=SteelGt2
52=Ch.Aahs2
56=Trumpet2
58=Tuba 2
87=Big&Low
89=ThickPad

[XG Bank 17]
56=BriteTrp
89=Soft Pad

[XG Bank 18 (Dark)]
0=MelloGrP
4=MelloEP1
26=MelloGtr
33=FingrDrk
38=SynBa1Dk
39=ClkSynBa
57=Trmbone2
63=Soft Brs
80=Hollow
81=DynaSaw
89=SinePad
98=TinyBell
99=WarmAtms

[XG Bank 19]
39=SynBa2Dk
80=Shmoog
81=DigiSaw
99=HollwRls

[XG Bank 20 (Rsonant)]
38=FastResB
62=RezSynBr
81=Big Lead
95=Shwimmer

[XG Bank 24 (Attack)]
17=70sPcOr1
30=DistGtr2
38=AcidBass
48=ArcoStr
62=PolyBrss
81=HeavySyn
85=SynthAah

[XG Bank 25 (Release)]
6=Harpsi.2
24=NylonGt3
81=WaspySyn

[XG Bank 27 (Rezo Sweep)]
7=ClaviWah
33=FlangeBa
36=ResoSlap
50=ResoStr
62=SynBras3
95=Converge
97=Prologue

[XG Bank 28 (Muted)]
34=MutePkBa
105=MuteBnjo

[XG Bank 32 (Detune 1)]
2=Det.CP80
4=Chor.EP1
5=Chor.EP2
16=DetDrwOr
17=DetPrcOr
19=ChurOrg3
21=AccordIt
22=Harmo 2
26=JazzAmp
27=ChorusGt
35=Fretles2
36=PunchThm
39=SmthBa 2
52=MelChoir
56=WarmTrp
60=FrHorn2
62=JumpBrss
104=DetSitar

[XG Bank 33 (Detune 2)]
5=DX Hard
16=60sDrOr1
17=LiteOrg
35=Fretles3

[XG Bank 34 (Detune 3)]
5=DX Legend
16=60sDrOr2
35=Fretles4

[XG Bank 35 (Octave 1)]
6=Harpsi.3
15=Dulcimr2
16=70sDrOr1
19=ChurOrg2
25=12StrGtr
30=DistGtr3
38=Clv Bass
48=60sStrng
50=Syn Str 3
55=OrchHit2
61=Tp&TbSec
86=Big Five
98=RndGlock
104=Sitar 2

[XG Bank 36 (Octave 2)]
16=DrawOrg2
30=PowerGt2

[XG Bank 37 (5th 1)]
16=60sDrOr3
17=PercOrg2
30=PowerGt1
60=HornOrch

[XG Bank 38 (5th 2)]
16=EvenBar
30=Dst.5ths

[XG Bank 39 (Bend)]
61=BrssFall

[XG Bank 40 (Tutti)]
0=PianoStr
2=GrPno1
4=HardEl.P
5=DX Phase
16=16+2"2/3
19=NotreDam
20=Puff Org
25=Nyln&Stl
28=FunkGtr1
30=FeedbkGt
32=JazzRthm
33=Ba&DsEG
38=TeknoBa
39=ModulrBa
44=Susp Str
46=YangChin
48=Orchestr
49=Warm Str
52=ChoirStr
54=SynVox2
61=BrssSec2
63=SynBrss4
65=Sax Sect
66=BrthTnSx
81=PulseSaw
98=GlockChi
99=NylonEP

[XG Bank 41]
0=Dream
2=ElGrPno2
5=DX+Analg
25=Stl&Body
28=MuteStlG
30=FeedbGt2
39=DX Bass
48=Orchstr2
49=Kingdom
54=Choral
61=HiBrass
63=ChoirBrs
66=SoftTenr
81=Dr. Lead
98=ClearBel

[XG Bank 42]
5=DXKotoEP
48=TremOrch
61=MelloBrs
98=ChorBell

[XG Bank 43 (Velo-Switch)]
24=VelGtHrm
28=FunkGtr2
29=Gt.Pinch
30=RkRythm2
33=FngrSlap
37=VeloSlap
65=HyprAlto

[XG Bank 45 (Velo-Xfade)]
4=VX El.P1
5=VX El.P2
11=HardVibe
28=Jazz Man
30=RockRthm
32=VXUprght
33=FngBass2
48=VeloStr
62=AnaVelBr
63=VelBrss2
81=VeloLead
96=ClaviPad

[XG Bank 64 (other wave)]
4=60sEl.P
7=PulseClv
10=Orgel
12=SineMrmb
16=Organ Ba
18=RotaryOr
19=OrgFlute
23=TngoAcd2
27=CleanGt2
31=AcoHarmo
33=JazzBass
38=Oscar
39=X WireBa
49=70sStr
50=Syn Str4
52=StrngAah
53=VoiceDoo
54=AnaVoice
55=Impact
59=MuteTrp2
62=AnaBrss1
63=AnaBrss2
66=TnrSax 2
75=PanFlut2
80=Mellow
82=Vent Syn
83=Rubby
84=DistLead
85=VoxLead
87=Fat&Prky
88=Fantasy2
89=Horn Pad
90=PolyPd80
91=Heaven2
92=Glacier
93=Tine Pad
95=PolarPad
96=HrmoRain
97=Ancestrl
98=SynMalet
99=NylnHarp
100=FantaBel
101=GobSyn
102=EchoBell
103=Starz
108=BigKalim
111=Shanai2
117=Mel Tom2
118=Ana Tom
119=Rev Cym2

[XG Bank 65]
7=PierceCl
16=70sDrOr2
18=SloRotar
19=TrmOrgFl
31=GtFeedbk
33=ModAlem
38=SqrBass
49=Str Ens3
50=SS Str
52=Male Aah
55=BrssStab
80=SoloSine
82=Pure Pad
84=WireLead
87=SoftWurl
89=RotarStr
90=ClickPad
91=Lite Pad
92=GlassPad
93=Pan Pad
95=Sweepy
96=AfrcnWnd
97=Rave
98=SftCryst
99=Harp Vox
101=50sSciFi
102=Big Pan
103=Odyssey
117=Real Tom
118=ElecPerc

[XG Bank 66]
16=CheezOrg
18=FstRotar
31=GtrHrmo2
38=RubberBa
55=DoublHit
80=SineLead
90=Ana Pad
91=Itopia
95=Celstial
96=Caribean
98=LoudGlok
99=AtmosPad
101=Ring Pad
102=SynPiano
117=Rock Tom

[XG Bank 67]
16=DrawOrg3
55=BrStab80
90=SqarPad
91=CC Pad
98=XmasBell
99=Planet
101=Ritual
102=Creation

[XG Bank 68]
98=VibeBell
101=ToHeaven
102=Stardust

[XG Bank 69]
98=DigiBell
101=MilkyWay
102=Reso Pan

[XG Bank 70]
98=AirBells
101=Night

[XG Bank 71]
98=BellHarp
101=Glisten

[XG Bank 72]
98=Gamelmba
101=Puffy

[XG Bank 96]
12=Balafon
14=ChrchBel
15=Cimbalom
24=Ukulele
25=Mandolin
26=PdlSteel
28=Mu.DstGt
35=SynFret1
38=Hammer
53=VoiceHmn
56=FluglHrn
71=BassClar
75=Kawala
81=Seq Ana
100=Smokey
101=BelChoir
104=Tambra
105=Rabab
106=Tsugaru
107=T.Koto
111=Pungi
112=Bonang
113=Atrigane
114=Tablas
115=Castanet
116=Gr.Cassa
119=RevSnar1

[XG Bank 97]
12=Balafon2
14=Carillon
15=Santur
35=Smooth
104=Tamboura
105=Gopichnt
107=Kanoon
111=Hichriki
112=Gender
114=GlasPerc
119=RevSnar2

[XG Bank 98]
12=Log Drum
105=Oud
112=Gamelan
114=ThaiBell
119=RevKick1

[XG Bank 99]
112=S.Gamlan
119=RevConBD

[XG Bank 100]
112=Rama Cym
119=Rev Tom1

[XG Bank 101]
112=AsianBel
119=Rev Tom2

[XG Drum Kits]
0=Standard Kit
1=Standard Kit2
8=Room Kit
16=Rock Kit
24=Electro Kit
25=Analog Kit
32=Jazz Kit
40=Brush Kit
48=Classic Kit

[XG SFX Kits]
0=SFX 1
1=SFX 2

[XG SFX Bank]
0=CuttngNz
1=CuttngNz2
3=Str Slap
16=Fl.KClik
32=Rain
33=Thunder
34=Wind
35=Stream
36=Bubble
37=Feed
48=Dog
49=Horse
50=Bird 2
54=Ghost
55=Maou
64=Tel.Dial
65=DoorSqek
66=Door Slam
67=Scratch
68=Scratch 2
69=WindChm
70=Telphon2
80=CarEngin
81=Car Stop
82=Car Pass
83=CarCrash
84=Siren
85=Train
86=Jetplane
87=Starship
88=Burst
89=Coaster
90=SbMarine
96=Laughing
97=Scream
98=Punch
99=Heart
100=FootStep
112=MchinGun
113=LaserGun
114=Xplosion
115=FireWork

[GM2 Drum Kits]
0=GM2 Drums Standard Kit
8=GM2 Drums Room Kit
16=GM2 Drums Power Kit
24=GM2 Drums Electric Kit
25=GM2 Drums Analog Kit
32=GM2 Drums Jazz Kit
40=GM2 Drums Brush Kit
48=GM2 Drums Orchestral Kit
56=GM2 Drums SFX Kit

[GM Basic]
0=GM-Grand Piano
1=GM-Bright Piano
2=GM-Electric Grand 
3=GM-Honky-tonk 
4=GM-Vintage E.P.
5=GM-Modern E.P.
6=GM-Harpsichord
7=GM-Clavi
8=GM-Celesta
9=GM-Glockenspiel
10=GM-Music Box
11=GM-Vibraphone
12=GM-Marimba
13=GM-Xylophone
14=GM-Tubular Bells
15=GM-Dulcimer
16=GM-Drawbar Organ
17=GM-Perc Organ
18=GM-Rock Organ
19=GM-Church Organ
20=GM-Reed Organ
21=GM-Accordion
22=GM-Harmonica
23=GM-Bandoneon
24=GM-Nylon Str.Gtr.
25=GM-Steel Str.Gtr.
26=GM-Jazz Guitar
27=GM-Clean Guitar
28=GM-Mute Guitar
29=GM-Overdriven Gtr
30=GM-Distortion Gtr
31=GM-Guitar Harmonics
32=GM-Acoustic Bass
33=GM-Fingered E.Bass
34=GM-Picked E.Bass
35=GM-Fretless Bass
36=GM-Slap Bass 1
37=GM-Slap Bass 2
38=GM-Synth Bass 1
39=GM-Synth Bass 2
40=GM-Violin
41=GM-Viola
42=GM-Cello
43=GM-Contrabass
44=GM-Tremolo Strings
45=GM-Pizzicato Strings
46=GM-Harp
47=GM-Timpani
48=GM-Strings
49=GM-Slow Strings
50=GM-Synth Strings 1
51=GM-Synth Strings 2
52=GM-Choir Aahs
53=GM-Vocal Doo
54=GM-Synth Vocal
55=GM-Orchestra Hit
56=GM-Trumpet
57=GM-Trombone
58=GM-Tuba
59=GM-Mute Trumpet
60=GM-French Horn
61=GM-Brass 
62=GM-Synth Brass 1
63=GM-Synth Brass 2
64=GM-Soprano Sax
65=GM-Alto Sax
66=GM-Tenor Sax
67=GM-Baritone Sax
68=GM-Oboe
69=GM-English Horn
70=GM-Bassoon
71=GM-Clarinet
72=GM-Piccolo
73=GM-Flute
74=GM-Recorder
75=GM-Pan Flute
76=GM-Bottle Blow
77=GM-Shakuhachi
78=GM-Whistle
79=GM-Ocarina
80=GM-Square Lead
81=GM-Saw Lead
82=GM-Synth Calliope
83=GM-Chiffer Lead
84=GM-Charang
85=GM-Solo Vox
86=GM-5th SawWave
87=GM-Bass & Lead
88=GM-Fantasia
89=GM-Warm Pad
90=GM-Poly Synth
91=GM-Spacy Vox
92=GM-Bowed Glass
93=GM-Metal Pad
94=GM-Halo Pad
95=GM-Sweep Pad
96=GM-Ice Rain
97=GM-Soundtrack
98=GM-Chrystal
99=GM-Atmosphere
100=GM-Brightness
101=GM-Goblins
102=GM-Echo Drops
103=GM-Star Theme
104=GM-Sitar
105=GM-Banjo
106=GM-Shamisen
107=GM-Koto
108=GM-Kalimba
109=GM-Bagpipe
110=GM-Fiddle
111=GM-Shanai
112=GM-Tinkle Bell
113=GM-Agogo
114=GM-Steel Drums
115=GM-Wood Block
116=GM-Taiko Drum
117=GM-Melodic Tom
118=GM-Synth Drum
119=GM-Reverse Cymbal
120=GM-Fret Noise
121=GM-Breath Noise
122=GM-Seashore
123=GM-Bird Tweet
124=GM-Telephone Ring
125=GM-Helicopter
126=GM-Applause
127=GM-Gunshot

[GM Extend1]
0=GM2x Grand Piano w* 
1=GM2x Bright Piano w
2=GM2x E.Grand w
3=GM2x Honky-Tonk w
4=GM2x Cho.Vintage EP
5=GM2x Cho.Modern EP
6=GM2x Harpsi.Octave
7=GM2x Pulse Clavi
11=GM2x Vibraphone w
12=GM2x Marimba w
14=GM2x Church Bell
16=GM2x Cho.Drawbars
17=GM2x Cho.Perc Organ
19=GM2x Church Organ
20=GM2x Puff Organ
21=GM2x Accordion 2
24=GM2x Ukulele
25=GM2x 12 String Gtr
26=GM2x Pedal Steel Gtr
27=GM2x Chorus Guitar
28=GM2x Funk Guitar
29=GM2x Guitar Pinch
30=GM2x Distortion Gtr2
31=GM2x Gtr Feedback
33=GM2x Fing.Slap Bass
38=GM2x Warm Synth Bass
39=GM2x Attack S.Bass 
40=GM2x Slow Violin
46=GM2x Yang Chin
50=GM2x Synth Strings 3
52=GM2x Choir Aahs 2
53=GM2x Humming
54=GM2x Analog Voice
55=GM2x Bass Hit Plus 
56=GM2x Soft Trumpet
57=GM2x Trombone 2
59=GM2x Mute Trumpet 2
60=GM2x French Horn 2
61=GM2x Octave Brass 
62=GM2x Octave Brass 3
63=GM2x Synth Brass 4
64=GM2x Square Lead 2
81=GM2x Saw Lead 2
84=GM2x Wire Lead
87=GM2x Soft Wurl
89=GM2x Sine Pad
91=GM2x Itopia
98=GM2x Synth Mallet
102=GM2x Echo Bell
104=GM2x Sitar 2
107=GM2x Taisho Koto
115=GM2x Castanets
116=GM2x Orch.Bass Drum
117=GM2x Power Tom
118=GM2x Analog Tom
120=GM2x Cutting Noise
121=GM2x Flute Key Click
122=GM2x Rain
123=GM2x Dog
124=GM2x Telephone 2
125=GM2x Car Engine
126=GM2x Laughing
127=GM2x Machine gun

[GM Extend2]
0=GM2x Mellow Piano
4=GM2x Vintage E.P.v
5=GM2x Modern E.P.v
6=GM2x Harpsichord w
14=GM2x Carillon
16=GM2x 60's Organ
17=GM2x Perc Organ 2
19=GM2x Cho.Church Org.
24=GM2x Nylon Str.Gtr 2
25=GM2x Mandolin
27=GM2x Clean Guitar 2
28=GM2x Mute Guitar 2
30=GM2x Dist.Rhythm Gtr
38=GM2x Resonance Bass
39=GM2x Rubber Bass
48=GM2x Strings & Brass
55=GM2x 6th Hit
57=GM2x Bright Trombone
62=GM2x Analog Brass1
63=GM2x Analog Brass2
80=GM2x Sine Lead 2
81=GM2x Pulse Saw
102=GM2x Echo Pan
118=GM2x Electric Drum
120=GM2x A.Bass Str.Slap
122=GM2x Thunder
123=GM2x Horse Gallop
124=GM2x Door Creaking
125=GM2x Car Stop
126=GM2x Scream
127=GM2x Lasergun

[GM Extend3]
4=GM2x 60's E.Piano
5=GM2x EP Legend
6=GM2x Harpsicord 2
16=GM2x Drawbar Organ 2
24=GM2x Nylon Str. Gtr 3
25=GM2x Steel Str.Gtr 2
28=GM2x Jazz Man
38=GM2x Clavi Bass
39=GM2x Attack Pulse
48=GM2x 60's Strings
55=GM2x Euro Hit
62=GM2x Jump Brass
81=GM2x Double Saw Lead
122=GM2x Wind
123=GM2x Bird Tweet 2
124=GM2x Door
125=GM2x Car Pass
126=GM2x Punch
127=GM2x Explosion

[GM Extend4]
6=GM2x EP Phase
38=GM2x Hammer Bass
81=GM2x Sequence Saw
122=GM2x Stream
124=GM2x Scratch
125=GM2x Car Crash
126=GM2x Heart Beat

[GM Extend5]
122=GM2x Bubble
124=GM2x Windchime
125=GM2x Siren
126=GM2x Footsteps

[GM Extend6]
125=GM2x Train

[GM Extend7]
125=GM2x Jetplane

[GM Extend8]
125=GM2x Starship

[GM Extend9]
125=GM2x Burst Noice

; ----------------------------------------------------------------------

.Instrument Definitions


[Yamaha XG]
BankSelMethod=0
Patch[0]=XG Bank 0
Patch[1]=XG Bank 1 (KSP)
Patch[3]=XG Bank 3 (Stereo)
Patch[6]=XG Bank 6 (Single)
Patch[8]=XG Bank 8 (Slow)
Patch[12]=XG Bank 12 (Fast Decay)
Patch[14]=XG Bank 14 (Double Attack)
Patch[16]=XG Bank 16 (Bright)
Patch[17]=XG Bank 17
Patch[18]=XG Bank 18 (Dark)
Patch[19]=XG Bank 19
Patch[20]=XG Bank 20 (Rsonant)
Patch[24]=XG Bank 24 (Attack)
Patch[25]=XG Bank 25 (Release)
Patch[27]=XG Bank 27 (Rezo Sweep)
Patch[28]=XG Bank 28 (Muted)
Patch[32]=XG Bank 32 (Detune 1)
Patch[33]=XG Bank 33 (Detune 2)
Patch[34]=XG Bank 34 (Detune 3)
Patch[35]=XG Bank 35 (Octave 1)
Patch[36]=XG Bank 36 (Octave 2)
Patch[37]=XG Bank 37 (5th 1)
Patch[38]=XG Bank 38 (5th 2)
Patch[39]=XG Bank 39 (Bend)
Patch[40]=XG Bank 40 (Tutti)
Patch[41]=XG Bank 41
Patch[42]=XG Bank 42
Patch[43]=XG Bank 43 (Velo-Switch)
Patch[45]=XG Bank 45 (Velo-Xfade)
Patch[64]=XG Bank 64 (other wave)
Patch[65]=XG Bank 65
Patch[66]=XG Bank 66
Patch[67]=XG Bank 67
Patch[68]=XG Bank 68
Patch[69]=XG Bank 69
Patch[70]=XG Bank 70
Patch[71]=XG Bank 71
Patch[72]=XG Bank 72
Patch[96]=XG Bank 96
Patch[97]=XG Bank 97
Patch[98]=XG Bank 98
Patch[99]=XG Bank 99
Patch[100]=XG Bank 100
Patch[101]=XG Bank 101
Patch[8192]=XG SFX Bank
Patch[16128]=XG SFX Kits
Patch[16256]=XG Drum Kits
Patch[15360]=GM2 Drum Kits
Patch[15488]=GM Basic
Patch[15489]=GM Extend1
Patch[15490]=GM Extend2
Patch[15491]=GM Extend3
Patch[15492]=GM Extend4
Patch[15493]=GM Extend5
Patch[15494]=GM Extend6
Patch[15495]=GM Extend7
Patch[15496]=GM Extend8
Patch[15497]=GM Extend9
Drum[16256,*]=1
Drum[15360,*]=1

[Yamaha XG Drums]
BankSelMethod=0
Patch[0]=XG Drum Kits
Patch[16128]=XG SFX Kits
Patch[16256]=XG Drum Kits
Patch[15360]=GM2 Drum Kits
Drum[*,*]=1
